{
  "name": "lote-backend",
  "version": "1.0.0",
  "description": "API backend para Loté - plataforma de subastas",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "setup:db": "node scripts/setup-db.js",
    "test:email": "node scripts/test-email.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
